ToDos/List.json (before)
{
  "todos": [
    {
      "id": 1,
      "text": "Example todo item",
      "completed": true,
      "createdAt": "2025-10-16T20:52:00Z"
    },
    {
      "id": 7,
      "text": "Research the museum in Kansas.",
      "completed": true,
      "createdAt": "2025-10-17T04:48:53.115Z"
    },
    {
      "id": 8,
      "text": "Continue the time/duration investigation and ask LLM to draft me an app to run the test",
      "completed": true,
      "createdAt": "2025-10-19T10:16:48.000Z"
    },
    {
      "id": 9,
      "text": "Write up my visit with Zeal for purpose that my next trip will be vetter",
      "completed": false,
      "createdAt": "2025-10-19T15:22:40.803Z"
    },
    {
      "id": 10,
      "text": "To enable a reference template",
      "completed": true,
      "createdAt": "2025-10-20T12:49:37.304Z"
    },
    {
      "id": 11,
      "text": "Implement soft delete",
      "completed": true,
      "createdAt": "2025-10-20T12:50:28.231Z"
    },
    {
      "id": 12,
      "text": "Chicago Marathon lottery",
      "completed": true,
      "createdAt": "2025-10-21T18:49:05.168Z"
    },
    {
      "id": 13,
      "text": "USBank review",
      "completed": false,
      "createdAt": "2025-10-24T23:07:02.866Z"
    },
    {
      "id": 14,
      "text": "Realtor research and email back.",
      "completed": false,
      "createdAt": "2025-10-24T23:07:26.486Z"
    },
    {
      "id": 15,
      "text": "Write about habit and memory",
      "completed": false,
      "createdAt": "2025-10-25T13:25:13.249Z"
    },
    {
      "id": 16,
      "text": "Start a project about habit and memory",
      "completed": false,
      "createdAt": "2025-10-25T13:25:49.350Z"
    },
    {
      "id": 17,
      "text": "Apply to GE job",
      "completed": false,
      "createdAt": "2025-10-25T13:29:52.545Z"
    },
    {
      "id": 18,
      "text": "cover grill up.",
      "completed": true,
      "createdAt": "2025-10-25T17:21:38.418Z"
    },
    {
      "id": 19,
      "text": "Create a VM for my dev of attention.",
      "completed": false,
      "createdAt": "2025-10-26T11:36:20.995Z"
    },
    {
      "id": 20,
      "text": "Create the bitbucket project",
      "completed": false,
      "createdAt": "2025-10-26T12:43:52.068Z"
    },
    {
      "id": 21,
      "text": "å æ±½æ²¹",
      "completed": false,
      "createdAt": "2025-10-26T12:45:49.700Z"
    },
    {
      "id": 22,
      "text": "Fix heater to use plug for emergency.",
      "completed": false,
      "createdAt": "2025-10-26T16:04:35.000Z"
    }
  ]
}

ToDos/List.json (after)
{
  "todos": [
    {
      "id": 1,
      "text": "Example todo item",
      "completed": true,
      "createdAt": "2025-10-16T20:52:00Z"
    },
    {
      "id": 7,
      "text": "Research the museum in Kansas.",
      "completed": true,
      "createdAt": "2025-10-17T04:48:53.115Z"
    },
    {
      "id": 8,
      "text": "Continue the time/duration investigation and ask LLM to draft me an app to run the test",
      "completed": true,
      "createdAt": "2025-10-19T10:16:48.000Z"
    },
    {
      "id": 9,
      "text": "Write up my visit with Zeal for purpose that my next trip will be vetter",
      "completed": false,
      "createdAt": "2025-10-19T15:22:40.803Z"
    },
    {
      "id": 10,
      "text": "To enable a reference template",
      "completed": true,
      "createdAt": "2025-10-20T12:49:37.304Z"
    },
    {
      "id": 11,
      "text": "Implement soft delete",
      "completed": true,
      "createdAt": "2025-10-20T12:50:28.231Z"
    },
    {
      "id": 12,
      "text": "Chicago Marathon lottery",
      "completed": true,
      "createdAt": "2025-10-21T18:49:05.168Z"
    },
    {
      "id": 13,
      "text": "USBank review",
      "completed": false,
      "createdAt": "2025-10-24T23:07:02.866Z"
    },
    {
      "id": 14,
      "text": "Realtor research and email back.",
      "completed": false,
      "createdAt": "2025-10-24T23:07:26.486Z"
    },
    {
      "id": 15,
      "text": "Write about habit and memory",
      "completed": false,
      "createdAt": "2025-10-25T13:25:13.249Z"
    },
    {
      "id": 16,
      "text": "Start a project about habit and memory",
      "completed": false,
      "createdAt": "2025-10-25T13:25:49.350Z"
    },
    {
      "id": 17,
      "text": "Apply to GE job",
      "completed": false,
      "createdAt": "2025-10-25T13:29:52.545Z"
    },
    {
      "id": 18,
      "text": "cover grill up.",
      "completed": true,
      "createdAt": "2025-10-25T17:21:38.418Z"
    },
    {
      "id": 19,
      "text": "Create a VM for my dev of attention.",
      "completed": false,
      "createdAt": "2025-10-26T11:36:20.995Z"
    },
    {
      "id": 20,
      "text": "Create the bitbucket project",
      "completed": false,
      "createdAt": "2025-10-26T12:43:52.068Z"
    },
    {
      "id": 22,
      "text": "Fix heater to use plug for emergency.",
      "completed": false,
      "createdAt": "2025-10-26T16:04:35.000Z"
    },
    {
      "id": 23,
      "text": "中文",
      "completed": true,
      "createdAt": "2025-10-26T16:46:22.815Z"
    }
  ]
}

ToDos/List.json (diff)
@@ -91,16 +91,16 @@
       "createdAt": "2025-10-26T12:43:52.068Z"
     },
     {
-      "id": 21,
-      "text": "å æ±½æ²¹",
-      "completed": false,
-      "createdAt": "2025-10-26T12:45:49.700Z"
-    },
-    {
       "id": 22,
       "text": "Fix heater to use plug for emergency.",
       "completed": false,
       "createdAt": "2025-10-26T16:04:35.000Z"
+    },
+    {
+      "id": 23,
+      "text": "中文",
+      "completed": true,
+      "createdAt": "2025-10-26T16:46:22.815Z"
     }
   ]
 }
